# device-api

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: test.yml
docker/: docker-compose.yaml
grafana/dashboards/: device-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: ds.yml
prometheus/: prometheus.yml
src/main/java/com/assessment/device/: DeviceApiApplication.java
src/main/java/com/assessment/device/api/: DeviceController.java  DeviceExceptionHandler.java
src/main/java/com/assessment/device/domain/: Device.java  DeviceEntity.java  DeviceState.java  IllegalDeviceStateException.java
src/main/java/com/assessment/device/dto/: Device.java
src/main/java/com/assessment/device/persistence/: DeviceRepository.java  DeviceSpecifications.java
src/main/java/com/assessment/device/service/: DeviceService.java
src/main/java/com/assessment/device_api/: DeviceApiApplication.java  DeviceRepository.java  TestController.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__create_device_indexes.sql
src/test/java/com/assessment/device/: AbstractIntegrationTest.java  DeviceApiApplicationTests.java  DeviceApiFindAllIntegrationTest.java  DeviceApiFindByIdIntegrationTest.java
src/test/java/com/assessment/device_api/: DeviceApiApplicationTests.java
src/test/resources/sql/input/: cleanup.sql  insert_multiple_devices.sql  insert_single_available_device.sql  insert_single_device.sql  insert_single_in_use_device.sql
(+12 files in other folders)
